digest: f9979d5c
name: dataset
profile: '{"num_rows": 763, "num_elements": 6867}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "Age", "required": true},
  {"type": "double", "name": "Sex", "required": true}, {"type": "double", "name":
  "Job", "required": true}, {"type": "double", "name": "Housing", "required": true},
  {"type": "double", "name": "Saving accounts", "required": true}, {"type": "double",
  "name": "Checking account", "required": true}, {"type": "double", "name": "Credit
  amount", "required": true}, {"type": "double", "name": "Duration", "required": true},
  {"type": "double", "name": "Purpose", "required": true}]}'
source: '{"tags": {"mlflow.user": "Legion", "mlflow.source.name": "c:\\Users\\Legion\\OneDrive\\Desktop\\Teknik
  Komputer\\Asah\\SMSML_Reditya Imanuel Yuwono-siswa\\Membangun_model\\modelling.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
